{
  "name": "NODERI Nexus",
  "short_name": "NODERI",
  "description": "Plataforma de inteligência comercial, CRM, análise digital e prospecção com IA.",
  "id": "/?app=nodere-nexus",
  "start_url": "/login?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#081018",
  "theme_color": "#03624C",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Busca de empresas",
      "short_name": "Busca",
      "url": "/searches",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "CRM",
      "short_name": "CRM",
      "url": "/crm",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
